DATABASE_HOST=bflimmdqiqqxwvij3c7a-mysql.services.clever-cloud.com
DATABASE_PORT=3306
DATABASE_NAME=bflimmdqiqqxwvij3c7a
DATABASE_USER=uqgn7g9ulazrk1rm
DATABASE_PASSWORD=NovM9X9gP8AjO1c7KC0i
DATABASE_URI=mysql://uqgn7g9ulazrk1rm:NovM9X9gP8AjO1c7KC0i@bflimmdqiqqxwvij3c7a-mysql.services.clever-cloud.com:3306/bflimmdqiqqxwvij3c7a